*{
    margin: 0;
    padding: 0;
}

.mainContainer{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5%;
    grid-auto-rows: 37vh;
    margin: 0 auto;
}



mat-card{
    border: 1px solid rgb(1, 1, 60);
    margin: 3%;
    border-radius: 30% 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    cursor: pointer;
    margin-top: 10vh;
    background-image: linear-gradient(to top right,#babcbdc9, white, white);
    padding: 0 10%;

}

img{
    width: 90%;
}

@media screen and (max-width: 800px) {
   .mainContainer{
    grid-template-columns: repeat(3,1fr);

   }
  }

  @media screen and (max-width: 500px) {
    .mainContainer{
     grid-template-columns: repeat(2,1fr);
 
    }
   }

   @media screen and (max-width: 370px) {
    .mainContainer{
     grid-template-columns: 1fr;
 
    }
   }