*{
    margin: 0;
    padding: 0;
}

.container1{
    height: 90%;
    width: 100%;
    padding-bottom: 10%;
}
.mainContainer{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow:dense;
    column-gap: 5%;
    /* grid-auto-rows: 25vh; */
    margin: 0 auto;
    }

mat-card{
    margin: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    /* cursor: pointer; */
    margin-top: 10vh;
    padding: 0 10%;
}
mat-card>*{
    margin: 3%;
}

.subContainer{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
